absl-py==0.8.0
alabaster==0.7.11
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
autopep8==1.5
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
bleach==3.3.0
boto==2.49.0
Bottleneck==1.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.5
colorama==0.3.9
coloredlogs==10.0
comtypes==1.1.7
constantly==15.1.0
construct==2.9.45
contextlib2==0.5.5
cryptography==3.3.2
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.1
decorator==4.3.0
defusedxml==0.5.0
distributed==1.23.1
dnspython==1.15.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
feedparser==5.2.1
filelock==3.0.8
Flask==1.0.2
Flask-Cors==3.0.6
gast==0.2.2
gevent==1.3.6
glob2==0.6
google-pasta==0.1.7
greenlet==0.4.15
gunicorn==20.0.4
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
humanfriendly==4.18
hyperlink==18.0.0
idna==2.7
imageio==2.4.1
imagesize==1.1.0
incremental==17.5.0
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.1
Jinja2==2.11.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.5
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.24.0
locket==0.2.0
lxml==4.6.3
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.1
nltk==3.4.5
nose==1.3.7
notebook==6.1.5
numba==0.39.0
numexpr==2.6.8
numpy==1.17.2
numpydoc==0.8.0
olefile==0.46
opencv-contrib-python==3.4.3.18
openpyxl==2.5.6
opt-einsum==3.1.0
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
partd==0.3.8
path.py==11.1.0
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pickleshare==0.7.4
Pillow==8.1.1
pkginfo==1.4.2
pluggy==0.7.1
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.6.6
py==1.10.0
pyasn1==0.3.6
pyasn1-modules==0.1.5
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycryptodomex==3.7.0
pycurl==7.43.0.2
PyDispatcher==2.0.5
pyflakes==2.0.0
Pygments==2.7.4
PyHamcrest==1.9.0
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyreadline==2.1
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.6.8
pytest==3.8.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.0
pywinpty==0.5.4
PyYAML==5.4
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
queuelib==1.5.0
requests==2.20.0
rope==0.11.0
ruamel-yaml==0.15.46
scikit-image==0.14.0
scikit-learn==0.20.0
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
setuptools==41.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
sleekxmpp==1.3.1
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.0.5
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
spyder-terminal==0.2.4
SQLAlchemy==1.3.0
statsmodels==0.9.0
sympy==1.2
tables==3.4.4
tb-nightly==1.14.0a20190603
tblib==1.3.2
tensor==0.3.6
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tf-estimator-nightly==1.14.0.dev2019060501
tflearn==0.3.2
toolz==0.9.0
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
transforms==0.1
Twisted==20.3.0
typed-ast==1.1.0
unicodecsv==0.14.1
url==0.4.2
urllib3==1.24.2
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
widgetsnbextension==3.4.1
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==1.1.0
XlsxWriter==1.1.0
zict==0.1.3
zope.interface==4.5.0
